Donor Checker – Yalantis/Donor Checker – Yalantis/YalantisMarketing/Controls/LanControl.xaml

<UserControl x:Class="YalantisMarketing.Controls.LanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YalantisMarketing.Controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Proxys_datagrid" VerticalScrollBarVisibility="Visible" IsReadOnly="True" ItemsSource="{Binding}" MinWidth="200"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP Adress:" Binding="{Binding IpAdress}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Limits:" Binding="{Binding Limits}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <GroupBox Header="HTTP Proxy:">
                <TextBox  Style="{StaticResource Element_base_style}"></TextBox>
            </GroupBox>
            <GroupBox Header="User:">
                <TextBox  Style="{StaticResource Element_base_style}"></TextBox>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Port:">
                    <TextBox  Style="{StaticResource Element_base_style}"></TextBox>
                </GroupBox>
                <GroupBox Header="Limits:">
                    <TextBox  Style="{StaticResource Element_base_style}"></TextBox>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="Password:">
                <TextBox  Style="{StaticResource Element_base_style}"></TextBox>
            </GroupBox>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Style="{StaticResource Element_base_style}" Grid.Column="0"></Button>
                <Button Content="Clear" Style="{StaticResource Element_base_style}" Grid.Column="1"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
