Donor Checker – Yalantis/Donor Checker – Yalantis/YalantisMarketing/MainWindow.xaml

<Window x:Class="YalantisMarketing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YalantisMarketing"
        xmlns:controls ="clr-namespace:YalantisMarketing.Controls"
        mc:Ignorable="d"
        Title="Yalantis Marketing" Height="330" Width="350">
    <Grid x:Name="Main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5" Grid.Row="0" SelectionChanged="Main_TabControl_SelectionChanged">
            <TabItem Header="Outreach">
                <controls:OutreachControl x:Name="Outreach_tab_control"></controls:OutreachControl>
            </TabItem>
            <TabItem Header="Data Sync">
                <controls:DataSyncControl x:Name="DataSync_tab_control"></controls:DataSyncControl>
            </TabItem>
            <TabItem Header="RankParser">
                <controls:RankParserControl x:Name="RankParser_tab_control"></controls:RankParserControl>
            </TabItem>
            <TabItem Header="Whois">
                <controls:WhoisControl x:Name="Whois_tab_control"></controls:WhoisControl>
            </TabItem>
            <TabItem Header="Lan" x:Name="Lan_tab_control">
                <controls:LanControl></controls:LanControl>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="Outreach_panel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" >
            <Button x:Name="Check_button" Click="Check_button_Click" Content="Check" Width="60" Height="23" Margin="5" HorizontalAlignment="Right"></Button>            
        </StackPanel>
        <StackPanel x:Name="Data_sync_panel" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" >
            <Button x:Name="Cut_off_button" Click="Cut_off_button_Click" Content="Cut off" Width="60" Height="23" Margin="5" HorizontalAlignment="Right"></Button>
            <Button x:Name="Sync_button" Click="Sync_button_Click" Content="Sync" Width="60" Height="23" Margin="5" HorizontalAlignment="Right"></Button>
        </StackPanel>
        <StackPanel x:Name="Rank_parser_panel" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" >
            <Button x:Name="Rank_Start_button" Click="Rank_Start_button_Click" Content="Start" Width="60" Height="23" Margin="5" HorizontalAlignment="Right"></Button>
            <Button x:Name="Rank_Pause_button" Visibility="Collapsed" Click="Rank_Pause_button_Click" Content="Pause" Width="60" Height="23" Margin="5" HorizontalAlignment="Right"></Button>
            <Button x:Name="Rank_Continue_button" Visibility="Collapsed" Click="Rank_Continue_button_Click" Content="Continue" Width="60" Height="23" Margin="5" HorizontalAlignment="Right"></Button>
            <Button x:Name="Rank_Cancel_button" Click="Rank_Cancel_button_Click" IsEnabled="False" Content="Cancel" Width="60" Height="23" Margin="5" HorizontalAlignment="Right"></Button>
        </StackPanel>
        <StackPanel x:Name="Whois_panel" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" >
            <Button x:Name="Whois_Start_button" Content="Start"  Width="60" Height="23" Margin="5" HorizontalAlignment="Right"></Button>
            <Button x:Name="Whois_Cancel_button" Content="Cancel" Width="60" Height="23" Margin="5" HorizontalAlignment="Right"></Button>
        </StackPanel>
        <Grid x:Name="Lan_panel"  Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Delete_button" Content="Delete" Width="60" Height="23" Margin="5"  Grid.Column="0" HorizontalAlignment="Left"></Button>
            <Button x:Name="Save_button" Content="Save" Width="60" Height="23" Margin="5"  Grid.Column="1" HorizontalAlignment="Right"></Button>
            <Button x:Name="Cancel_lan_button" Content="Cancel" Width="60" Height="23" Margin="5"  Grid.Column="2" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
